<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <uk.co.jasonfry.android.tools.ui.SwipeView
        android:id="@+id/swipe_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <uk.co.jasonfry.android.tools.ui.PageControl
        android:id="@+id/page_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </uk.co.jasonfry.android.tools.ui.PageControl>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Back" />
    </LinearLayout>

</FrameLayout>