<?xml version="1.0" encoding="utf-8"?>
<vn.hust.zoo.swipe.SwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <vn.hust.zoo.swipe.PageControl
        android:id="@+id/page_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </vn.hust.zoo.swipe.PageControl>

</vn.hust.zoo.swipe.SwipeView>